# functional-interfaces-example

./: Dockerfile  README.md  pom.xml
src/main/java/com/gbabler/: FunctionalInterfaceApplication.java
src/main/java/com/portoseg/: ArchetypeApplication.java
src/main/java/com/portoseg/configuration/: ApplicationConfig.java  CustomValidatorFactoryBean.java  JacksonPropertyNodeNameProvider.java  JsonConfig.java
src/main/resources/: application.yaml
src/main/resources/docker-compose/: docker-compose.yaml
src/test/java/com/portoseg/controller/: AbstractControllerTest.java
